set-option -sa terminal-overrides ",xterm*:Tc"
#set -g mouse on

# Prefix key
unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

# New window
unbind C-n
bind n new-window -c "#{pane_current_path}"

# Command prompt
bind-key ';' command-prompt

# Vim style pane selection
#bind M-Left select-pane -L
#bind M-Down select-pane -D
#bind M-Up select-pane -U
#bind M-Right select-pane -R

# Start windows and panes at 1, not 0
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# Switch panes
#bind -n M-C-Left select-pane -L
#bind -n M-C-Right select-pane -R
#bind -n M-C-Up select-pane -U
#bind -n M-C-Down select-pane -D

# Switch windows
bind -n M-S-Left  previous-window
bind -n M-S-Right next-window

# Shift Alt vim keys to switch windows
#bind -n M-C-S-Left previous-window
#bind -n M-C-S-Right next-window

#set -g @catppuccin_flavour 'mocha'

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
#set -g @plugin 'christoomey/vim-tmux-navigator'
#set -g @plugin 'dreamsofcode-io/catppuccin-tmux'
set -g @plugin 'tmux-plugins/tmux-yank'

# set color default to display nvim colorschemes correctly
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

bind-key -n C-h send-keys C-h

run '~/.tmux/plugins/tpm/tpm'


# Theme

# Panel
# Panel to top
set-option -g status-position top
# Windows left alignment
set -g status-justify left
# Clear left and right parts
set -g status-left ""
set -g status-right ""
# Main pannel style
set -g status-style "bg=#191919,fg=colour245" #bg=default
# Only text at windows
set -g window-status-format " #I:#{b:pane_current_path}(#W) "
# Current window
set -g window-status-current-format "#[bg=colour245,fg=colour232,bold] #I:#{b:pane_current_path}(#W) "
# No gaps between windows
set-window-option -g window-status-separator ""

# Visual selection
set -g mode-style "bg=colour240,fg=white"

# Command line
set -g message-style "bg=colour237,fg=colour250"


# i-beam cursor
set -ga terminal-overrides '*:Ss=\E[%p1%d q:Se=\E[6 q'

# set vi-mode
set-window-option -g mode-keys vi
# keybindings
bind c copy-mode
bind-key -T copy-mode-vi C-x if-shell -F "#{selection_present}" "send-keys -X clear-selection" "send-keys -X cancel"
bind-key -T copy-mode-vi v if-shell -F "#{selection_present}" "send-keys -X clear-selection" "send-keys -X begin-selection"
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi c send-keys -X copy-selection-and-cancel

bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
